<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.scss">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <title>::Giani's Portfolio::</title>
</head>

<body id="switchColor">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--  <div id="switch" class="switchButton">

        <input class="switchButton__checkbox" type="checkbox" name="" id="">

        <label class="switchButton__checkbox__label" for="">


            <?xml version="1.0" ?> <svg id="Icons" style=" enable-background:new 0 0 32 32;" version="1.1"
                viewBox="0 0 80 80" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                    .st01 {
                        fill: none;
                        stroke: #1d3557;
                        stroke-width: 2;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: none;
                        stroke: #1d3557;
                        stroke-width: 2;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }
                </style>
                <line class="st01" x1="16" x2="16" y1="3" y2="29" />
                <path class="st01" d="M16,23c-3.87,0-7-3.13-7-7s3.13-7,7-7" />
                <line class="st01" x1="6.81" x2="8.93" y1="6.81" y2="8.93" />
                <line class="st01" x1="3" x2="6" y1="16" y2="16" />
                <line class="st01" x1="6.81" x2="8.93" y1="25.19" y2="23.07" />
                <path class="st01"
                    d="M16,12.55C17.2,10.43,19.48,9,22.09,9c0.16,0,0.31,0.01,0.47,0.02c-1.67,0.88-2.8,2.63-2.8,4.64  c0,2.9,2.35,5.25,5.25,5.25c1.6,0,3.03-0.72,3.99-1.85C28.48,20.43,25.59,23,22.09,23c-2.61,0-4.89-1.43-6.09-3.55" />
            </svg>


            <span class="switchButton__checkbox__span">


                <a style=" position: absolute;
        top: 0px;
      " href="">
                    <?xml version="1.0" ?> <svg id="Icons2"
                        style=" position: relative; left: 45px ; enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 80 80" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                                stroke: #e63946;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                fill: none;
                                stroke: #e63946;
                                stroke-width: 2;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <line class="st0" x1="16" x2="16" y1="3" y2="29" />
                        <path class="st0" d="M16,23c-3.87,0-7-3.13-7-7s3.13-7,7-7" />
                        <line class="st0" x1="6.81" x2="8.93" y1="6.81" y2="8.93" />
                        <line class="st0" x1="3" x2="6" y1="16" y2="16" />
                        <line class="st0" x1="6.81" x2="8.93" y1="25.19" y2="23.07" />
                        <path class="st0"
                            d="M16,12.55C17.2,10.43,19.48,9,22.09,9c0.16,0,0.31,0.01,0.47,0.02c-1.67,0.88-2.8,2.63-2.8,4.64  c0,2.9,2.35,5.25,5.25,5.25c1.6,0,3.03-0.72,3.99-1.85C28.48,20.43,25.59,23,22.09,23c-2.61,0-4.89-1.43-6.09-3.55" />
                    </svg>
                </a>
            </span>
        </label>
    </div>
    -->


    <nav class="navBar" id="navBar">

        <ul class="navBar__menu">
            <li class="navBar__menu__button navBar-home" ><a id="navBar-home" href="#navBar"></a>
                <span id="navBar-home"></span>
                <img id="img-navBar-home" src="./styles/images/185038_home_house_icon.svg" alt="home"
                    onload="SVGInject(this)">
            </li>
            <li class="navBar__menu__button navBar-document"><a id="navBar-document" href="#portfolio"></a>
                <span id="navBar-document"></span>
                <img id="img-navBar-document" src="./styles/images/hoja.svg" alt="document" onload="SVGInject(this)">
            </li>
            <li class="navBar__menu__button navBar-contact"><a id="navBar-contact" href="#contact"></a>
                <span id="navBar-contact"></span>
                <img id="img-navBar-contact" src="./styles/images/728956_bubble_message_speech_chat_comment_icon.svg"
                    alt="contact" onload="SVGInject(this)">
            </li>
        </ul>
    </nav>

    <section style="min-height: 100vh;">
        <div class='hero'>
            <div class="title">

                <h1>
                    <main> Hey DUDE, </main> <br / /> Have a <br / /> good<span id="day"> morning!&nbsp;</span>
                </h1>
            </div>
            <div class="title2">
                <div class="title2__container">
                    <p>I'm <span class="title2__container__typed"></span>
                        <span class="title2__container__cursor"></span>
                    </p>
                </div>
            </div>

            <div class="hero__list">
                <ul class="hero__list__menu">
                    <li><a href="mailito:gianirossi89@gmail.com">
                            <img src="./styles/images/104424_google_google+_plus_icon.svg" alt="google icon"
                                onload="SVGInject(this)">
                        </a></li>
                    <li><a href="https://twitter.com/gianirossi">
                            <img src="./styles/images/5282551_tweet_twitter_twitter logo_icon.svg" alt="google icon"
                                onload="SVGInject(this)">
                        </a></li>
                    <li><a href="https://www.linkedin.com/in/gianina-sol-rossi/?originalSubdomain=ar">
                            <img src="./styles/images/5282542_linkedin_network_social network_linkedin logo_icon.svg"
                                alt="linkedin icon" onload="SVGInject(this)">
                        </a></li>
                    <li><a href="https://github.com/giani-rossi">
                            <img src="./styles/images/291716_github_logo_social network_social_icon.svg"
                                alt="github icon" onload="SVGInject(this)">
                        </a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="about">

        <div id="tablet">
            <h1  id="fast" class="fast" >ABOUT</h1>
            <h2>Gianina Rossi</h2>
            <p>I'm a Telecommunications Engineer with 14 years of experience on field. Currently
                I'm looking for a change of my current career path as a developer. My passion lies in learning
                about the latest technologies and also in combine programming and visual arts.
            </p>


            <div>
                <ul class="list">
                    <li><a href=""></a>Birthday: May 8th, 1989</li>
                    <li><a href=""></a>City: Buenos Aires, Argentina</li>
                    <li><a href=""></a>Mail: gianirossi89@gmail.com</li>
                    <li><a href=""></a>Freelance: Available</li>
                </ul>
            </div>
        </div>
        </div>
    </section>



    <section id="portfolio" class="portfolio">

        <div class="portfolio__resume">
            <h1>ACADEMIC BACKGROUND</h1>
            <h2>Telecommunications Engineer</h2>
            <h3> B.E | May 2007 - Dec 2012</h3>
            <p>Instituto Universitario Aeronautico - Cordoba, Argentina</p>
            <h2>Full Stack Developer</h2>
            <h3> Full Stack dev | Apr 2021 - Currently</h3>
            <p>Certified in Web Development <br / /> Certified in JavaScript <br /> React - on going <br /> Back End -
                on going
            </p>

        </div>

        <div class="portfolio__skills">
            <h1>KEY COMPETENCIES</h1>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>HTML</li>
                </ul>
            </div>


            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>CSS</li>
                </ul>
            </div>

            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>BOOSTRAP</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>PROTOTYPE A WEBSITE</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li style="margin-top: 15px; margin-bottom: 15px;">MOCKUP A WEBSITE W HTML/CSS</li>
                </ul>
            </div>

            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>SAAS AS PREPROCESSOR</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">

                <ul>
                    <li>BEM AS METHODOLOGY</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>GIT AND GITHUB VERSIONING</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>JAVASCRIPT</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li style="margin-top: 15px; margin-bottom: 15px;">DOM SELECTION / ADVANCED</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>JQUERY</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>AJAX</li>
                </ul>
            </div>
            <div class="portfolio__skills__keys">
                <img src="./styles/images/shuttle.svg" alt="" onload="SVGInject(this)">
                <ul>
                    <li>EVENTS</li>
                </ul>
            </div>

        </div>

        <div class="portfolio__projects">
            <div class="portfolio__projects__container">
                <div class="card-column">
                    <h1>PROJECTS</h1>
                    <h2>AMADOR WEBSITE</h2>
                    <h3>Freelance | Aug 2021</h3>
                    <p>Work with design team to understand the idea. Use Figma for the mockup, wireframe. UI elements
                        and use
                        Balsamiq for prototyping.
                        Write efficient, well-designed code and maintain software documentation. HTML / CSS (Sass) / Js
                    </p>

                    <div class="card">
                        <div class="border"></div>
                        <img src="./styles/images/Screen Shot 2021-10-05 at 2.17.04 PM.png" />
                        <h1 class="card1">AMADOR WEBSITE</h1>
                        <div id="open1">
                            <p class="text">more info</p>
                            <div class="cardOpen infoCard1">
                                <a href="#open" id="close1">X</a>
                                <h1 id="title1" ></h1>
                                <p id="description1" style="color: red;" ></p>
                            </div>
                        </div>
                    </div>


                    <h2>ALQUILERES-TEMPORALES WEBSITE</h2>
                    <h3>Freelance - Final Project Coderhouse Bootcamp | Jun 2021</h3>
                    <p>- Developed a website such as Airbnb, with HTML / CSS (Sass) / Js
                        - Created high-quality mock-ups and prototypes with Figma and Balsamiq.</p>

                    <div class="card">
                        <div class="border"></div>
                        <img src="./styles/images/Screen Shot 2021-10-06 at 1.18.16 PM.png" />
                        <h1 class="card2">ALQUILERES-TEMPORALES WEBSITE</h1>
                       
                        <div id="open2">
                            <p class="text" >more info</p>
                            <div class="cardOpen infoCard2">
                                <a href="#open" id="close2">X</a>
                                <h1 id="title2"></h1>
                                <p id="description2"
                                ></p>
                            </div>
                        </div>
                    
                    
                    
                    </div>


                    <h2>MAKEUP ARTIST PORTFOLIO WEBSITE</h2>
                    <h3>Freelance - Project Coderhouse Bootcamp | May 2021</h3>
                    <p>- Developed website components using Bootstrap
                        - Created high-quality mock-ups and prototypes with Figma and Balsamiq.</p>

                    <div id="start" class="card">
                        <div class="border"></div>
                        <img src="./styles/images/Screen Shot 2021-10-06 at 1.21.39 PM.png" />
                        <h1 class="card3">MAKEUP ARTIST PORTFOLIO WEBSITE</h1>
                       
                        <div id="open3">
                            <p class="text" >more info</p>
                            <div class="cardOpen infoCard3">
                                <a href="#open" id="close3">X</a>
                                <h1 id="title3" ></h1>
                                <p id="description3" ></p>
                            </div>
                        </div>
                   
                   
                   
                    </div>

                </div>
            </div>
        </div>



    




    </section>

    <section id="contact" class="contact">

        <h2>CONTACT ME</h2>
        <p class="contact__email"> <img src="./styles/images/shuttle.svg" alt=""> Keep in touch!
            <a href="mailto:gianirossi89@gmail.com">gianirossi89@gmail.com</a>
        </p>
        <div class="contact__social">
            <p class="contact__social__find"> <img src="./styles/images/shuttle.svg" alt=""> Find me on:</p>
            <ul class="contact__social__media">
                <a href="https://www.linkedin.com/in/gianina-sol-rossi/?originalSubdomain=ar">
                    <li> LinkedIn</li>
                </a>
                <a href="https://github.com/giani-rossi">
                    <li>Github</li>
                </a>
                <a href="https://twitter.com/gianirossi">
                    <li> Twitter</li>
                </a>
            </ul>

            <p class="contact__email"> <img src="./styles/images/shuttle.svg" alt=""> Or leave me a message:

        </div><!-- End #Contact -->

        <div>
           
            <div class="loginBox">
                <h2>Let's talk!</h2>
               
                <form method="post" id="send">
                    <div class="loginBox__user">
                        <input id="name" type="text" name="name" required="" placeholder="Name">

                    </div>
                    <div class="loginBox__user">
                        <input id="message" type="text" name="description" required="" placeholder="Message">

                    </div>
                    <a id="buttonForm" href="#" type="submit">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Submit
                    </a>
                    <div id="beforeSend"></div>
                </form>
            </div>



    </section>

    <footer>
    </footer>


    <script src="./scripts/main.js"></script>
    <script src="./scripts/app.js"> </script>



</body>

</html>